GOOGLE_API_KEY=
# Jira Configuration
JIRA_SERVER="[https://your-domain.atlassian.net](https://your-domain.atlassian.net)"
JIRA_USER_EMAIL="your-email@example.com"
JIRA_API_TOKEN="ATATT3xFfGF0SlozfHitMj_TZroGTPuPZ_sepiYLdAOSBPkqlbpUm8GQ_M7PeczdzHkluZYP4mcBXfmarajgPSLntaPPehfD0OIxpuZXl7yxWnJ9u0UfN27A3AOkoHw8IaND4WzFGA3i3tNeVUwXHWoO4YmnQoUCEGIrz3zv4SjLrteeAVmGK8k=51E0E51D"
JIRA_PROJECT_KEY="63117"

# Confluence Configuration
CONFLUENCE_URL="[https://your-domain.atlassian.net/wiki](https://your-domain.atlassian.net/wiki)"
CONFLUENCE_USERNAME="your-email@example.com"
CONFLUENCE_API_TOKEN="your_confluence_api_token"
CONFLUENCE_SPACE_KEY="DOCS" # The key for your Confluence space (e.g., "DOCS")

GITHUB_REPO_URLS=https://github.com/pallets/flask,https://github.com/tiangolo/fastapi
GITHUB_TOKEN=ghp_YourGitHubTokenHere



